{
	"name": "web",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"preview": "vite preview",
		"typecheck": "tsc --noEmit -p tsconfig.app.json && tsc --noEmit -p tsconfig.scripts.json"
	},
	"dependencies": {
		"@base-ui-components/react": "1.0.0-rc.0",
		"@fontsource-variable/lexend-deca": "^5.2.10",
		"@heroicons/react": "^2.2.0",
		"@kheopskit/core": "^0.2.0",
		"@kheopskit/react": "^2.0.0",
		"@maskito/core": "^5.1.0",
		"@maskito/kit": "^5.1.0",
		"@maskito/react": "^5.1.0",
		"@noble/hashes": "^1.8.0",
		"@polkadot-api/descriptors": "file:../.papi/descriptors",
		"@react-rxjs/core": "^0.10.8",
		"@reown/appkit": "^1.8.17",
		"@substrate/connect": "^2.1.8",
		"@talismn/orb": "0.3.5",
		"@tanstack/react-query": "^5.90.20",
		"@w3f/polkadot-icons": "^1.0.0",
		"clsx": "^2.1.1",
		"idb-keyval": "^6.2.1",
		"lodash-es": "^4.17.23",
		"lz-string": "^1.5.0",
		"polkadot-api": "2.0.0-rc.2",
		"react": "^19.2.4",
		"react-dom": "^19.2.4",
		"react-router": "^7.13.0",
		"react-rx": "^4.2.2",
		"react-toastify": "^11.0.5",
		"rxjs": "^7.8.2",
		"tailwind-merge": "^3.4.0",
		"url-join": "^5.0.0",
		"viem": "^2.45.1",
		"webfontloader": "^1.6.28",
		"yaml": "^2.8.2"
	},
	"devDependencies": {
		"@tailwindcss/vite": "^4.1.18",
		"@types/lodash-es": "^4.17.12",
		"@types/node": "^25.2.3",
		"sharp": "^0.34.5",
		"@types/react": "^19.2.11",
		"@types/react-dom": "^19.1.0",
		"@types/webfontloader": "^1.6.38",
		"@vitejs/plugin-react-swc": "^4.2.3",
		"tailwindcss": "^4.1.18",
		"typescript": "^5.9.3",
		"vite": "^7.3.1",
		"vite-plugin-checker": "^0.12.0",
		"vite-plugin-node-polyfills": "^0.25.0",
		"vite-plugin-svgr": "^4.5.0"
	}
}
