{
	"extends": "@kheopswap/typescript-config/base.json",
	"compilerOptions": {
		"lib": ["ES2023"],
		"noEmit": true,
		"allowImportingTsExtensions": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true
	},
	"include": ["vite.config.ts"]
}
